# app-smart-test-task

./: Dockerfile  build.gradle  cloudbuild.yaml
src/main/java/com/appsmart/application/testtask/: TestTaskApplication.java
src/main/java/com/appsmart/application/testtask/controller/: CustomerController.java  ProductController.java
src/main/java/com/appsmart/application/testtask/dto/: CustomerDto.java  EditCustomerDto.java  EditProductDto.java  ProductDto.java
src/main/java/com/appsmart/application/testtask/mapper/: CustomerMapper.java  ProductMapper.java
src/main/java/com/appsmart/application/testtask/model/: CustomerEntity.java  ProductEntity.java
src/main/java/com/appsmart/application/testtask/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/appsmart/application/testtask/service/: CustomerService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_customers_table.sql  V2__insert_customers.sql  V3__create_products_table.sql  V4__insert_products.sql  req.http
src/test/java/com/appsmart/application/testtask/: TestTaskApplicationTests.java
src/test/java/com/appsmart/application/testtask/controller/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/appsmart/application/testtask/service/: CustomerServiceTest.java  ProductServiceTest.java
