plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "8.5.4"
}

group = 'com.app-smart.application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '17.0.1'
    implementation 'org.flywaydb:flyway-core:8.5.5'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'

}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:17.0.1"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    launchScript()
}