spring.data.rest.base-path=/api/v1

spring.datasource.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/dbn25pd9d8rcnb
spring.datasource.username=user
spring.datasource.password=pwd

spring.flyway.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/dbn25pd9d8rcnb
spring.flyway.user=user
spring.flyway.password=pwd
spring.flyway.create-schemas=true

keycloak.auth-server-url=http://localhost:8081
keycloak.realm=master
keycloak.resource=test-app
keycloak.public-client=true
keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/api/v1/customers/*
keycloak.security-constraints[0].security-collections[0].patterns[1]=/api/v1/products/*